{
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "backblaze-b2": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "mime-types": "^3.0.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^11.1.0"
  },
  "name": "wedding-gallery-ade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
